/* yellow = #F7F21A */
/* yellos = #F1EF88 */

<!--EB Garamond-->
<!--Trebuchet MS-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="MobileOptimized" content="176" />
            <meta name="HandheldFriendly" content="True" />
            <meta name="robots" content="noindex,nofollow" />
            <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
            <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    background: black;
                }

                .navbar {
                    background-color: #000000;
                    overflow: hidden;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    float: center;
                    border-top: 0.2mm solid #6E6035;
                }

                /* Style the links inside the navigation bar */
                .navbar a {
                    float: left;
                    display: block;
                    color: #F7F21A;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 18px;
                }

                .navbar a.active {
                    background-color: black;
                    color: yellow;
                }

                .container {
                    background-color: black;
                    width: 100%;
                    height: 100%;
                }

                .navbar a.active {
                    background-color: white;
                    color: black;
                }

                .profile-card {
                    border: 1px solid #F7F21A;
                    position: fixed;
                    top: 20;
                    left: 40;
                    right: 40;
                    height: 80%;
                    float: center;
                    border-radius: 10%;
                    color: white;
                }

                @-webkit-keyframes glow {
                    from {
                        text-shadow: 0 0 10px #FEF801, 0 0 20px #FEF801, 0 0 30px #F6F11E, 0 0 40px #F6F11E;
                    }
                    to {
                        text-shadow: 0 0 20px #fff, 0 0 30px #F0ED75, 0 0 40px #F0ED75;
                    }
                }

                .profile-card-nickname {
                    padding: 30;
                    font-size: 20px;
                    color: #fff;
                    text-align: center;
                    -webkit-animation: glow 3s ease-in-out infinite alternate;
                    -moz-animation: glow 3s ease-in-out infinite alternate;
                    animation: glow 3s ease-in-out infinite alternate;
                    font-family: 'Trebuchet MS', sans-serif;
                }

                .profile-card-image {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 70%;
                    background-color: black;
                    color: white;
                    padding: 10;
                }

                .profile-card-country {
                    text-align: center;
                    color: yellow;
                    padding: 10;
                    font-family: 'Trebuchet MS', sans-serif;
                }

                .profile-card-description {
                    text-align: center;
                    color: white;
                    padding: 10;
                    font-family: 'Trebuchet MS', sans-serif;
                }

                .main-title {
                    text-align: center;
                    color: yellow;
                    padding: 20;
                    font-family: 'Trebuchet MS', sans-serif;
                }

                .info {
                    color: white;
                    padding: 10;
                }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="profile-card">
                <div>
                    Version: <span class="info" id="ver">version</span>
                </div>
                <div>
                    Platform: <span class="info" id="platform">platform</span>
                </div>
            </div>
            <div class="navbar" id="myNavbar">
                <a href="https://rurasogoodo.github.io/tests/web-app-test">Home</a>
                <a href="https://rurasogoodo.github.io/tests/other-home">Home-2</a>
                <a href="https://rurasogoodo.github.io/tests/other-home-2">Home-3</a>
                <a href="https://rurasogoodo.github.io/tests/my-profile">Profile</a>
            </div>

            <script type="application/javascript">

                /*
                 * This is a demo code for Telegram WebApp for Bots
                 * It contains basic examples of how to use the API
                 * Note: all requests to backend are disabled in this demo, you should use your own backend
                 */

                const DemoApp = {
                    initData      : Telegram.WebApp.initData || '',
                    initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
                    MainButton: Telegram.WebApp.MainButton,
                    BackButton: Telegram.WebApp.BackButton,
                    SettingsButton: Telegram.WebApp.SettingsButton,

                    init(options) {
                        document.body.style.visibility = ''
                        Telegram.WebApp.ready()
                        Telegram.WebApp.MainButton.setParams({
                            text      : 'CLOSE WEBVIEW',
                            is_visible: true
                        }).onClick(DemoApp.close)
                        Telegram.WebApp.BackButton.onClick(function() {
                            DemoApp.showAlert('Back button pressed')
                        })
                        Telegram.WebApp.SettingsButton.onClick(function() {
                            DemoApp.showAlert('Settings opened!')
                        })
                    },
                    close() {
                        Telegram.WebApp.close();
                    },

                    // actions
                    sendMessage(msg_id, with_webview) {
                        if (!DemoApp.initDataUnsafe.query_id) {
                            alert('WebViewQueryId not defined');
                            return;
                        }

                        document.querySelectorAll('button').forEach((btn) => btn.disabled = true);

                        const btn       = document.querySelector('#btn_status');
                        btn.textContent = 'Sending...';

                        DemoApp.apiRequest('sendMessage', {
                            msg_id      : msg_id || '',
                            with_webview: !DemoApp.initDataUnsafe.receiver && with_webview ? 1 : 0
                        }, function (result) {
                            document.querySelectorAll('button').forEach((btn) => btn.disabled = false);

                            if (result.response) {
                                if (result.response.ok) {
                                    btn.textContent   = 'Message sent successfully!';
                                    btn.className     = 'ok';
                                    btn.style.display = 'block';
                                } else {
                                    btn.textContent   = result.response.description;
                                    btn.className     = 'err';
                                    btn.style.display = 'block';
                                    alert(result.response.description);
                                }
                            } else if (result.error) {
                                btn.textContent   = result.error;
                                btn.className     = 'err';
                                btn.style.display = 'block';
                                alert(result.error);
                            } else {
                                btn.textContent   = 'Unknown error';
                                btn.className     = 'err';
                                btn.style.display = 'block';
                                alert('Unknown error');
                            }
                        });
                    },
                    changeMenuButton(close) {
                        document.querySelectorAll('button').forEach((btn) => btn.disabled = true);
                        const btnStatus       = document.querySelector('#btn_status');
                        btnStatus.textContent = 'Changing button...';

                        DemoApp.apiRequest('changeMenuButton', {}, function (result) {
                            document.querySelectorAll('button').forEach((btn) => btn.disabled = false);

                            if (result.response) {
                                if (result.response.ok) {
                                    btnStatus.textContent   = 'Button changed!';
                                    btnStatus.className     = 'ok';
                                    btnStatus.style.display = 'block';
                                    Telegram.WebApp.close();
                                } else {
                                    btnStatus.textContent   = result.response.description;
                                    btnStatus.className     = 'err';
                                    btnStatus.style.display = 'block';
                                    alert(result.response.description);
                                }
                            } else if (result.error) {
                                btnStatus.textContent   = result.error;
                                btnStatus.className     = 'err';
                                btnStatus.style.display = 'block';
                                alert(result.error);
                            } else {
                                btnStatus.textContent   = 'Unknown error';
                                btnStatus.className     = 'err';
                                btnStatus.style.display = 'block';
                                alert('Unknown error');
                            }
                        });
                        if (close) {
                            setTimeout(function () {
                                Telegram.WebApp.close();
                            }, 50);
                        }
                    },
                    checkInitData() {
                        const webViewStatus = document.querySelector('#webview_data_status');
                        if (DemoApp.initDataUnsafe.query_id &&
                            DemoApp.initData &&
                            webViewStatus.classList.contains('status_need')
                            ) {
                            webViewStatus.classList.remove('status_need');
                            DemoApp.apiRequest('checkInitData', {}, function (result) {
                                if (result.ok) {
                                    webViewStatus.textContent = 'Hash is correct (async)';
                                    webViewStatus.className   = 'ok';
                                } else {
                                    webViewStatus.textContent = result.error + ' (async)';
                                    webViewStatus.className   = 'err';
                                }
                            });
                        }
                    },
                    sendText(spam) {
                        const textField = document.querySelector('#text_field');
                        const text      = textField.value;
                        if (!text.length) {
                            return textField.focus();
                        }
                        if (byteLength(text) > 4096) {
                            return alert('Text is too long');
                        }

                        const repeat = spam ? 10 : 1;
                        for (let i = 0; i < repeat; i++) {
                            Telegram.WebApp.sendData(text);
                        }
                    },

                    // Other
                    apiRequest(method, data, onCallback) {
                        // DISABLE BACKEND FOR FRONTEND DEMO
                        // YOU CAN USE YOUR OWN REQUESTS TO YOUR OWN BACKEND
                        // CHANGE THIS CODE TO YOUR OWN
                        //return onCallback && onCallback({error: 'This function (' + method + ') should send requests to your backend. Please, change this code to your own.'});

                        const authData = DemoApp.initData || '';
                        fetch('https://randm.pro/send-text-to-bot', {
                            method     : 'POST',
                            body       : JSON.stringify(Object.assign(data, {
                                _auth : authData,
                                method: method,
                            })),
                            credentials: 'include',
                            headers    : {
                                'Content-Type': 'application/json'
                            }
                        }).then(function (response) {
                            return response.json();
                        }).then(function (result) {
                            onCallback && onCallback(result);
                        }).catch(function (error) {
                            onCallback && onCallback({error: 'Server error'});
                        });
                    }
                }

                const DemoAppMenu = {
                    init() {
                        DemoApp.init();
                        document.body.classList.add('gray');
                        Telegram.WebApp.setHeaderColor('secondary_bg_color');
                    }
                };

                const DemoAppInitData = {
                    init() {
                        DemoApp.init();
                        Telegram.WebApp.onEvent('themeChanged', function () {
                            document.getElementById('theme_data').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
                        });
                        document.getElementById('webview_data').innerHTML = JSON.stringify(DemoApp.initDataUnsafe, null, 2);
                        document.getElementById('theme_data').innerHTML   = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
                        DemoApp.checkInitData();
                    }
                };

                const DemoAppViewport = {
                    init() {
                        DemoApp.init();
                        Telegram.WebApp.onEvent('viewportChanged', DemoAppViewport.setData);
                        DemoAppViewport.setData();
                    },
                    setData() {
                        document.querySelector('.viewport-border').setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
                        document.querySelector('.viewport-stable_border').setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
                                                                                       ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
                    }
                }

                function byteLength(str) {
                    if (window.Blob) {
                        try {
                            return new Blob([str]).size;
                        } catch (e) {
                        }
                    }

                    let s = str.length;
                    for (let i = str.length - 1; i >= 0; i--) {
                        const code = str.charCodeAt(i);
                        if (code > 0x7f && code <= 0x7ff) {
                            s++;
                        } else if (code > 0x7ff && code <= 0xffff) {
                            s += 2;
                        }

                        if (code >= 0xDC00 && code <= 0xDFFF) {
                            i--;
                        }
                    }
                    return s;
                }

                function round(val, d) {
                    const k = Math.pow(10, d || 0);
                    return Math.round(val * k) / k;
                }
            </script>

            <script type="application/javascript">
                /*
                 * This part of code is used to initialize the demo app and set up the event handlers we need.
                 */

                if (DemoApp.initDataUnsafe.query_id) {
                    document.getElementById('main_btn').style.display = 'block';
                }
                document.getElementById('with_webview_btn').style.display = !!DemoApp.initDataUnsafe.query_id && !DemoApp.initDataUnsafe.receiver ? 'block' : 'none';
                document.getElementById('webview_data').innerHTML         = JSON.stringify(DemoApp.initDataUnsafe, null, 2);

                document.getElementById('theme_data').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
                document.getElementById('regular_link').setAttribute('href', document.getElementById('regular_link').getAttribute('href') + location.hash);
                document.getElementById('text_field').focus();
                document.getElementById('regular_field').addEventListener('input', function (e) {
                    const val = this.value.toLowerCase();
                    if (val.indexOf('progress') >= 0) {
                        Telegram.WebApp.MainButton.showProgress();
                    } else {
                        Telegram.WebApp.MainButton.hideProgress();
                    }
                });

                document.getElementById('ver').innerHTML      = Telegram.WebApp.version;
                document.getElementById('platform').innerHTML = Telegram.WebApp.platform;

                if (DemoApp.initDataUnsafe.receiver) {
                    document.getElementById('peer_wrap').style.display = 'block';
                    document.getElementById('peer_name').innerHTML     = DemoApp.initDataUnsafe.receiver.first_name + ' ' + DemoApp.initDataUnsafe.receiver.last_name;
                    if (DemoApp.initDataUnsafe.receiver.photo_url) {
                        document.getElementById('peer_photo').setAttribute('src', DemoApp.initDataUnsafe.receiver.photo_url);
                    } else {
                        document.getElementById('peer_photo').style.display = 'none';
                    }
                } else if (DemoApp.initDataUnsafe.chat) {
                    document.getElementById('peer_wrap').style.display = 'block';
                    document.getElementById('peer_name').innerHTML     = DemoApp.initDataUnsafe.chat.title;
                    if (DemoApp.initDataUnsafe.chat.photo_url) {
                        document.getElementById('peer_photo').setAttribute('src', DemoApp.initDataUnsafe.chat.photo_url);
                    } else {
                        document.getElementById('peer_photo').style.display = 'none';
                    }
                }

                DemoApp.checkInitData();
                DemoApp.init();

                function setViewportData() {
                    document.querySelector('.viewport-border').setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
                    document.querySelector('.viewport-stable_border').setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
                                                                                   ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
                }

                Telegram.WebApp.setHeaderColor('secondary_bg_color');
                Telegram.WebApp.onEvent('viewportChanged', setViewportData);
                setViewportData();

                let prevBgColorVal   = document.getElementById('bg_color_sel').value;
                const bgColorInput   = document.getElementById('bg_color_input');
                const headerColorSel = document.getElementById('header_color_sel');

                bgColorInput.value = Telegram.WebApp.backgroundColor;
                document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
                headerColorSel.value = 'secondary_bg_color';
                headerColorSel.addEventListener('change', function (e) {
                    const colorKey = e.target.value;
                    document.getElementById('top_sect').classList.toggle('second', colorKey === 'secondary_bg_color');
                    Telegram.WebApp.setHeaderColor(colorKey);
                    document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
                });
                bgColorInput.addEventListener('change', function (e) {
                    const color                                         = e.target.value;
                    document.getElementById('bg_color_val').textContent = color;
                    headerColorSel.value                                = 'custom';
                    prevBgColorVal                                      = document.getElementById('bg_color_sel').value;
                    Telegram.WebApp.setBackgroundColor(color);
                    document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
                });
                headerColorSel.addEventListener('change', function (e) {
                    const colorKey = e.target.value;
                    if (colorKey === 'custom') {
                        headerColorSel.value = prevBgColorVal;
                        bgColorInput.focus();
                    } else {
                        document.getElementById('bg_color_val').textContent = 'custom...';
                        Telegram.WebApp.setBackgroundColor(colorKey);
                        document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
                        bgColorInput.value = Telegram.WebApp.backgroundColor;
                        prevBgColorVal     = headerColorSel.value;
                    }
                });
            </script>
    </body>
</html>
